spring.application.name=ProjetoBootcamp
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=amorim
spring.datasource.password=3003
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
